# event-registration-wednesday

event-registration-Backend/: build.gradle
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/controller/: PersonController.java
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/dto/: ErrorDto.java  PersonCreationDto.java  PersonResponseDto.java
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/exception/: EventRegistrationException.java  EventRegistrationExceptionHandler.java
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/model/: Category.java  Event.java  InPersonEvent.java  OnlineEvent.java  Person.java  Registration.java
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepository.java  InPersonEventRepository.java  OnlineEventRepository.java  PersonRepository.java  RegistrationRepository.java
event-registration-Backend/src/main/java/ca/mcgill/ecse321/eventregistration/service/: PersonService.java
event-registration-Backend/src/main/resources/: application.properties
event-registration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/integration/: PersonIntegrationTests.java
event-registration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/repository/: EventRepositoryTests.java  InPersonEventRepositoryTests.java  OnlineEventRepositoryTests.java  PersonRepositoryTests.java  RegistrationRepositoryTests.java
event-registration-Backend/src/test/java/ca/mcgill/ecse321/eventregistration/service/: PersonServiceTests.java
(+9 files in other folders)
