plugins {
	id 'java'
    id 'jacoco'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ca.mcgill.ecse321'
version = '0.0.1-SNAPSHOT'
description = 'Event registration backend'

// Set Java compatibility to Java 21
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Ensure consistent encoding across all platforms and tools (especially Windows)
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // API docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
    implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	doLast {
		println 'Build and tests successful!'
	}
    finalizedBy jacocoTestReport
//	dependsOn('draft')
}

tasks.named('jacocoTestReport') {
    dependsOn test // tests are required to run before generating the report
}

//tasks.register('draft') {
//	println 'This is a draft task.'
//}
